# Hibernate Properties
hibernate.show_sql							= true
hibernate.format_sql						= true
#hibernate.dialect							= org.hibernate.dialect.MySQLDialect
hibernate.dialect							=	org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_ddl          			= false
hibernate.ejb.entitymanager_factory_name	= development
hibernate.hbm2ddl.auto						= validate
hibernate.connection.requireSSL				= false

# Datasource Properties
datasource.url                  = jdbc:postgresql://127.0.0.1:5432/piedpiper
datasource.username             = piedpiper
datasource.password             = piedpiper