# Hibernate Properties
hibernate.show_sql										= true
hibernate.format_sql									= true
hibernate.dialect											=	ar.com.itba.piedpiper.contrib.hibernate.SQLiteDialect
hibernate.generate_ddl          			= false
hibernate.ejb.entitymanager_factory_name	= development
hibernate.hbm2ddl.auto								= validate
hibernate.connection.requireSSL				= false

# Datasource Properties
datasource.url									= jdbc:sqlite:mydb.db	
datasource.username             = piedpiper
datasource.password             = piedpiper