# Hibernate Properties
hibernate.show_sql							= true
hibernate.format_sql						= true
hibernate.dialect							= org.hibernate.dialect.MySQLDialect
hibernate.generate_ddl          			= false
hibernate.ejb.entitymanager_factory_name	= development
hibernate.hbm2ddl.auto						= validate
hibernate.connection.requireSSL				= false

# Datasource Properties
datasource.driverClassName      = com.mysql.jdbc.Driver
datasource.url                  = jdbc:mysql://127.0.0.1:3306/piedpiper?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username             = root
datasource.password             = federeli